DEBUG = True
TESTING = True

SECRET_KEY = "a0c5af04b78149948e4a97572e691df4"

# mongoalchemy config
MONGOALCHEMY_DATABASE = "codewow"
MONGOALCHEMY_SERVER = "localhost"
MONGOALCHEMY_PORT = 27017
MONGOALCHEMY_USER = None
MONGOALCHEMY_PASSWORD = None
MONGOALCHEMY_SAFE_SESSION = False
MONGOALCHEMY_OPTIONS = None
MONGOALCHEMY_SERVER_AUTH = False

# babel config
ACCEPT_LANGUAGES = ['en', 'zh', 'zh_tw', 'zh_hk']
BABEL_DEFAULT_LOCALE = 'zh'
BABEL_DEFAULT_TIMEZONE = 'Asia/Shanghai'

# static path
STATIC_PATH = "/static/"
